StockSimulatorApp/HistoryWindow.xaml

<Window x:Class="StockSimulatorApp.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSimulatorApp"
        d:DataContext="{d:DesignInstance local:StockViewModel}"
        mc:Ignorable="d"        
        Title="HistoryWindow" Height="480" Width="800">
    <Window.Resources>

        <local:StockPriceChangeToColorConverter x:Key="StockPriceChangeToColorConverter"/>

        <DataTemplate x:Key="PriceTemplate">
            <TextBlock Text="{Binding StockPrice, StringFormat=N2}"                  
                       Background="{Binding StockPriceChangeStatus, Converter={StaticResource StockPriceChangeToColorConverter}}"  >

            </TextBlock>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding StockName}" TextAlignment="Center" />
        <ListView     Name="History" Grid.Row="1"
                      ItemsSource="{Binding StockPrices}"
                      Margin ="10"                      
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date/Time" 
                                        DisplayMemberBinding="{Binding StockTime, StringFormat='d MMM yyyy hh:mm:ss'}"
                                        Width="600" />
                    <GridViewColumn Header="Price"
                                        CellTemplate="{StaticResource PriceTemplate}"
                                        Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
